# FROM nvidia/cuda:11.4.1-cudnn8-devel-ubuntu20.04
# FROM nvidia/cuda:12.1.1-devel-ubuntu20.04
FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu20.04

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
# colorize shell
ENV TERM xterm-256color

ARG DEBIAN_FRONTEND=noninteractive

# enable nvidia runtime
ENV NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=graphics,compute,utility

RUN apt-get update -y
RUN apt-get install -y \
    vim \
    git \
    build-essential \    
    wget \
    unzip \
    locate \
    sudo
	
# Python 
# RUN apt-get install python3.7 python3-pip python3.7-venv # for py 3.7
RUN apt-get install -y software-properties-common
RUN add-apt-repository ppa:deadsnakes/ppa -y
RUN apt-get update -y
RUN apt install -y \
	python3.8 \
	python3.8-venv \ 
	python3-pip

# MonoRec fix
# ImportError: libSM.so.6: cannot open shared object file: No such file or directory
RUN apt-get install -y libsm6 libxrender1

# install pipenv
RUN python3 -m pip install pipenv